<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="project.css">
<style>
    .one h1{
        text-align: center;
    }
    .two h1{
        text-align: center;
    }
    .three h1{
        text-align: center;
    }
    .edit1{
        text-align: center;
        list-style: none;
        font-size: 25px;
        word-spacing: 10px;

    }
    .edit2{
        text-align: center;
        list-style: none;
        font-size: 25px;
        word-spacing: 10px;

    }
    .edit3{
        text-align: center;
        list-style: none;
        font-size: 25px;
        word-spacing: 10px;

    }
    .button{
        background-color: orange;
        border-radius: 10px;
        border: none;
        padding: 10px;
        position: relative;
        left: 150px;
    }
</style>
</head>
<body>
 <div class="father">
<div class="one"> 
<h1>Bacic</h1>
<h1>$11.99/month</h1>
<ul class="edit1">
    <li>✅ 10GB storage</li>
    <li>✅ 1 User</li>
    <li> 🚫Support</li>
</ul>
<button class="button">Sing Up</button>

</div>
<div class="two">
    <h1>Standard</h1>
<h1>$19.99/month</h1>
<ul class="edit2">
    <li>✅ 50GB storage</li>
    <li>✅ 5 User</li>
    <li>✅  phone & Email Support</li>
</ul>
<button class="button">Sing Up</button>

</div>
<div class="three">
    <h1>premium</h1>
<h1>$49.99/month</h1>
<ul class="edit3">
    <li>✅ 100GB storage</li>
    <li>✅ 10 User</li>
    <li> ✅ 24/7 Support</li>
</ul>
<button class="button">Sing Up</button>

</div>
 </div>
</body>
</html>